<!DOCTYPE html>
<html>
<head>
	<title>important documents</title>
	<style>
		body{background: red;}
		#im{width: 550px; height: 250px; font-size: 6em; 
			opacity: 0; 
			margin-top: 60px; float: right;
			animation: sha 8s forwards;
			font-weight: bold;}

		#do{width: 550px; height: 250px; font-size: 6em;
			opacity: 0;
			margin-top: 480px; margin-left:80px; float: left;
			animation: sha 8s forwards;
			font-weight: bold;}

		#square{width: 250px; height: 150px; 
			background: white; border: solid; opacity: 0; 
			transform: rotate3d(0,10,10,90deg); float: left;

			transition: 0.7s; 
			animation: drop 1s forwards; position: absolute;}


		#square:hover{margin-top: -150px; background: black;}

		
		@keyframes drop{
			from{margin-left: 80px; opacity: 0;}
			to{margin-left: -100px;opacity: 1;}}

		@keyframes sha{
			from{opacity: 0;}
			to{opacity: 1;}}

	</style>
</head>
<body>
	<div id="im">
		Important
	</div>

	<div id="do">
		Documents
	</div>

	<div id="square"></div>

	<div id="square2"></div>

	<script type="text/javascript">
		
		var total = 0;
		for(var i=0; i<35; i++){
			var c = document.getElementById("square")
			var d = c.cloneNode(true);
			d.style.animationDelay = i*0.08 + "s";
			d.class = "a" + [i];
			d.style.left = 50*i + "px";
			d.style.top = 20*i + "px";
			document.body.appendChild(d);
		}
			console.log(d.class);
	</script>
</body>
</html>